apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infrastructure-project.yaml
  - capd-project.yaml
  - azure-project.yaml
  - vsphere-project.yaml
  - vcluster-project.yaml